<html>
<head>

</head>
<body bgcolor="teal">
 <form action="answer.jsp">
 <center>
 <h1> SPEAK OUT YOUR DOUBT! <BR> GET THEM CLARIFIED!!!</h1>
 <br>
 <br>
 <br>
 <table >
 <tr><input type="text" name="name" placeholder="Enter your Name"></tr><br>
 <tr><input type="text" name="type" placeholder="Enter Question type"></tr><br>
 <tr><input type="text" name="question" placeholder="Enter Question"></tr><br>
 <tr><input type="text" name="answer" placeholder="Enter the answer"></tr>
 </table>
 <input type="submit" value="submit">
 </center>
 </form>
</body>
</html>