<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>SRU HOME PAGE</title>
<style>
.button {
  background-color: #f4511e;
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  font-size: 16px;
  margin: 4px 2px;
  opacity: 0.6;
  transition: 0.3s;
  display: block;
  text-decoration: none;
  cursor: pointer;
}

.button:hover {opacity: 1}
</style>
</head>
<body bgcolor="black">
<center>
    <h1 class="button">WELCOME TO THE CAMPUS PORTAL!</h1>
     </center><br>
     <br>
     <table>
     <tr>
   <td>
   <a href= "index.html" class="button">Senior Login</a>
   
     </tr>
    <tr>
    <td><a href= "index1.html" class="button">Fresher Login</a></td>
   </tr>
   </table>
</body>
</html>