<html>
<head>
<title>questions</title>
<style>
.button {
  background-color: #f4511e;
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  font-size: 16px;
  margin: 4px 2px;
  opacity: 0.6;
  transition: 0.3s;
  display: block;
  text-decoration: none;
  cursor: pointer;
}
</style>
</head>
<br>
<center><h1>QUESTION TYPES</h1></center>
<body>
<center>
<br>

<a href="fee.jsp" class="button">FEE RELATED</a>

<br>
<a href="accommodation.jsp" class="button">ACCOMODATION RELATED</a>
<br>

<a href="eductaion.jsp" class="button">EDUCATION RELATED</a>
<br>

<a href="question.html" class="button">ASK A QUESTION </a>
<br>
</center>
</body>
</html>