<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>new registration</title>
 <style>
.button {
  background-color: #f4511e;
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  font-size: 16px;
  margin: 4px 2px;
  opacity: 0.6;
  transition: 0.3s;
  display: block;
  text-decoration: none;
  cursor: pointer;
}

.button:hover {opacity: 1}
</style>
</head>
<body bgcolor="pink">
<center>
<form action="signup1.jsp" method="post">
<h1>SIGN UP</h1>
<b>User name</b> :<input type="text" name="userid" /><br> <br>
<b>password</b> :<input type="password" name="password" /><br> <br>
<input type="submit" value="sign up" class="button"/>

</form>
</center>
</body>
</html>